version: '3'

services:
  s-backup:
    image: s-backup:latest
    restart: unless-stopped
    environment:
      - TZ=Etc/UTC
    volumes:
      - ./config.toml:/app/config.toml
      - /path/to/backup:/backup_path_in_config:ro
    command: [run, --config, ./config.toml]
